VITE_SUPABASE_PROJECT_ID="yknzqamjhwjokuptrzvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbnpxYW1qaHdqb2t1cHRyenZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDUwMTgsImV4cCI6MjA4MDc4MTAxOH0.QFCnq6gbeDNNDJt7uw1wrnPQIh_jKQrGtYjQgv675RU"
VITE_SUPABASE_URL="https://yknzqamjhwjokuptrzvg.supabase.co"
